@tailwind base;
@tailwind components;
@tailwind utilities;

html {
  @apply bg-black text-gray-200;
  font-size: 14px;
}

*,
a,
button {
  cursor: default;
  user-select: none;
}

::-webkit-scrollbar {
  background-color: #2b2b2b;
  border-left: 1px solid #3e3e3e;
  width: 0.65rem;
}

::-webkit-scrollbar-thumb {
  background: #6b6b6b;
  border-radius: 10px;
}

h1 {
  @apply font-semibold text-4xl mb-4;
}

h2 {
  @apply font-semibold text-2xl mb-4;
}

h3 {
  @apply font-semibold text-xl mb-4;
}

.os-draggable {
  -webkit-app-region: drag;
}

.btn {
  background: #5a5c5e;
  color: #e6e7e7;
  padding: 0px 10px;
  border: 1px solid #222;
  border-radius: 0.25rem;
  display: inline-block;
  text-align: center;
  box-shadow: 0px 2px 3px -2px rgba(0, 0, 0, 0.3);
  user-select: none;
  font-size: 13px;

  &.big {
    background: #5a5c5e;
    color: #e6e7e7;
    padding: 10px 20px;
    border: 1px solid #222;
    border-radius: 0.25rem;
    display: inline-block;
    text-align: center;
    box-shadow: 0px 2px 3px -2px rgba(0, 0, 0, 0.3);
    user-select: none;
    font-size: 16px;
  }

  &:active {
    background: #6a6c6e;
  }
}
